<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
        body{
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .container{
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 400px;
            padding: 40px;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .user-box{
            position: relative;
            margin-bottom: 30px;
            
        }
        .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #333;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
            background: transparent;
            transition: border-color 0.2s;
        }

        .user-box input:focus, .user-box input:valid{
            border-color: #1e87f0;
        }
        .user-box label{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: #777;
            pointer-events: none;
            transition: all 0.2s;
        }
        .user-box input:focus ~ label,
        .user-box input:valid ~ label {
            top: -20px;
            font-size: 12px;
            color: #1e87f0;
        }
        a {
            display: inline-block;
            background-color: #1e87f0;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.2s;
          }
          a:hover {
            background-color: #1472c4;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Login</h2>
        </div>
        <form action="">
            <div class="user-box">
                <input type="text" name="username" required>
                <label for="">Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required>
                <label for="Password">Password</label>
            </div>
            <a href="#">Submit</a>
        </form>
    </div>
</body>
</html>