<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
        }
        .container h1{
            text-align: center;
        }
        .container form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button{
            background-color: black;
            color: #fff;
            margin-top: 20px;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="batch">Batch:</label>
            <select name="" id="batch">
                <option value="">Sigma 2.0</option>
                <option value="">Sigma 1.0</option>
            </select>
            <label for="age">Age:</label>
            <input type="number" id="age">
            <label for="Email">Email:</label>
            <input type="Email" id="Email"><label for="pass">Password:</label>
            <input type="password" id="pass">
        </form>
        <button>Signup</button>
    </div>
</body>
</html>